*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}
body , html{
    overflow-x: hidden;
}
ul{
    list-style: none;
}
.active{
   color: #fc036b;
   /* text-decoration: underline; */
}

/* Navbar */
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(5, 12, 107);
}
.nav-links{
    display: flex;
    align-items: center;  
    font-weight: bold;
}
.nav-links li{
    margin: 0 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url('./images/largecard1.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

a{
    text-decoration: none;
}

.header-content{
    margin-bottom: 150px;
    color: rgb(5, 12, 107);
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: rgb(5, 12, 107);
    font-weight: bold;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Events */

section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
    color: #fff;
}

.explore{
    width: 100%;
    height:100vh;
    background-image: url("./images/r4.jpg");
    background-position: center;
    background-size: cover;
    justify-content: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width : 60%;
    padding: 50px;
    color: rgb(5, 12, 107);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
   font-size: 7vmin;
}
.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color: azure;
    font-weight: bold;
    padding: 10px;
}


.explore-content .ctn{
    margin-top: 40px;
    color: rgb(5, 12, 107);
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.image-gallery img{
    max-width: 300px;
    margin: 10px;
}
.content-col h1{
  font-size: 7vmin;
  color: rgb(5, 12, 107);
}
.content-col p{
    font-weight: bold;
    color: #484872;
    margin-left: 10px;
    margin: 30px auto;
    text-align: left;
}
.content-col .ctn{
    color: #fff;
}
.content-col .line{
    margin-left: -1px;
}
.content-col .ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    text-align: center;
    background: #484872;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}
/* Media device */
@media only screen and (max-width: 850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 40px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-left-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    /* Events */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img {
      max-width: 90%;
    }
    /* explore */
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}
/* Animations */
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1) ;
    transition: transform 0.5s;
}
.ctn:hover{
    background: whitesmoke;
    color: #fc036b;
    transition: background 0.2s;
    box-shadow: 2px 2px 5px #00000056;
}
li:hover{
    color: #fc036b;
    transition: color 0.5s;
    cursor: pointer;
}